# Battletech-Character-Creator

./: .gitignore  BattletechCharacterCreator.sln  Eras.xlsx  README.md
docs/: COMPANION_AUDIT.md  ERA_SOURCE_AUDIT.md  GITHUB_RELEASE_0.1.0-preview.md  GITHUB_RELEASE_0.1.1-preview.md  GITHUB_RELEASE_0.1.10-preview.md  GITHUB_RELEASE_0.1.11-preview.md  GITHUB_RELEASE_0.1.12-preview.md  GITHUB_RELEASE_0.1.13-preview.md  GITHUB_RELEASE_0.1.14-preview.md  GITHUB_RELEASE_0.1.15-preview.md  GITHUB_RELEASE_0.1.16-preview.md  GITHUB_RELEASE_0.1.17-preview.md  GITHUB_RELEASE_0.1.18-preview.md  GITHUB_RELEASE_0.1.19-preview.md  GITHUB_RELEASE_0.1.2-preview.md  GITHUB_RELEASE_0.1.20-preview.md  GITHUB_RELEASE_0.1.21-preview.md  GITHUB_RELEASE_0.1.22-preview.md  GITHUB_RELEASE_0.1.23-preview.md  GITHUB_RELEASE_0.1.24-preview.md  GITHUB_RELEASE_0.1.25-preview.md  GITHUB_RELEASE_0.1.26-preview.md  GITHUB_RELEASE_0.1.27-preview.md  GITHUB_RELEASE_0.1.28-preview.md  GITHUB_RELEASE_0.1.3-preview.md  GITHUB_RELEASE_0.1.4-preview.md  GITHUB_RELEASE_0.1.5-preview.md  GITHUB_RELEASE_0.1.6-preview.md  GITHUB_RELEASE_0.1.7-preview.md  GITHUB_RELEASE_0.1.8-preview.md  GITHUB_RELEASE_0.1.9-preview.md  ISSUE_AUDIT.md  MANUAL_TEST_PLAN.md  MW3_CONVERSION_AUDIT.md  PREVIEW_RELEASE_NOTES.md  RELEASE.md  RULES_SOURCE.md
issues/: issues.json
niss/: atow_setup.nsi
scripts/: Build-PreviewRelease.ps1  New-ManualTestRun.ps1  Publish-GitHubRelease.ps1  Run-ReleaseChecks.ps1  Test-Installer.ps1  Update-IssueAudit.ps1
src/BattletechCharacterCreator.App/: App.xaml  App.xaml.cs  AppErrorReporter.cs  BattletechCharacterCreator.App.csproj  CharacterSheetExporter.cs  CharacterWizardWindow.xaml  CharacterWizardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartWindow.xaml  StartWindow.xaml.cs
src/BattletechCharacterCreator.App/Properties/PublishProfiles/: win-x64-folder.pubxml
src/BattletechCharacterCreator.Core/LifePath/: LifePathAvailability.cs  LifePathCatalog.cs  LifePathModule.cs
src/BattletechCharacterCreator.Core/Models/: Character.cs
src/BattletechCharacterCreator.Core/Persistence/: LegacyCharacterSerializer.cs
src/BattletechCharacterCreator.Core/Resources/: EraAvailabilityCatalog.cs  EraPresetCatalog.cs  EraTemplateCatalog.cs  ResourceCatalog.cs
src/BattletechCharacterCreator.Core/Rules/: AmmoEffectCalculator.cs  CharacterRules.cs  PrerequisiteRules.cs
tests/BattletechCharacterCreator.Tests/: BattletechCharacterCreator.Tests.csproj  Program.cs
