<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>BattletechCharacterCreator.App.Program</StartupObject>
    <ApplicationIcon>..\..\ico1.ico</ApplicationIcon>
    <AssemblyTitle>A Time of War Character Creator</AssemblyTitle>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <InformationalVersion>0.1.6-preview</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BattletechCharacterCreator.Core\BattletechCharacterCreator.Core.csproj" />
    <Resource Include="Assets\Fonts\Montserrat-Black.ttf" />
    <Resource Include="Assets\Images\pilot6.jpg" />
    <Content Include="..\..\top_page_sheet_pic.png">
      <Link>Assets\Sheets\CharacterRecordSheet.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\back_page_sheet_pic.png">
      <Link>Assets\Sheets\CharacterRecordSheetReverse.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\additional_page_sheet_pic.png">
      <Link>Assets\Sheets\CharacterRecordSheetAdditional.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\resource\*.dat">
      <Link>Resources\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
