# A Time of War Companion - First Printing Corrected with Errata v1.1
# Vintage personal armor, First SLDF armor kit, and starter advanced implants.
# category;name;cost;mass kg;coverage;BAR/rating;notes
persarmor;Vintage Bulletproof Vest;500/100;3.1;Torso;1/4/0/2;p.176
persarmor;Vintage Combat Helmet;250/100;1.1;Head;1/4/0/2;p.176
persarmor;Vintage Bomb Suit;750/50;8.5;Full;1/2/1/4;Encumbering, BAR 1/1/1/2 in rear, p.176
persarmor;SLDF Infantry Helmet;1500;2.1;Head;4/5/5/3;Includes military comm, IR scanner, night vision, rangefinder, electronic compass, p.176
persarmor;SLDF Infantry Fatigues;900/20;7.8;Torso, Arms, Legs;3/4/4/3;p.176
persarmor;SLDF Cargo Jacket;25;0.1;Torso Rear;2/1/1/1;+1 STR for carry and encumbrance only, includes HC satchel battery, p.176
persarmor;SLDF Combat Boots;50/10;2;Feet;2/3/3/1;p.176
implant;Bone and Joint Reinforcement;10000;0;Implant;C/A-A-A/B;Immune to bone decalcification from extremely low gravity, p.182
implant;Eye Cover Implants;1000;0;Implant;C/A-A-A/C;AV2 vs flash, AV1 vs gas and stun ordnance, p.182
implant;Filtration Liver Implant;10000;0;Implant;D/A-A-A/C;Provides Poison Resistance trait effect, p.182
implant;Filter Implant Type I (Taint);5000;0;Implant;C/A-A-A/C;Counters taint effects on native world, AV1 vs gas attacks, p.182
implant;Filter Implant Type I (High O2);5000;0;Implant;C/A-A-A/C;Counters high oxygen taints, AV1 vs gas attacks, p.182
implant;Filter Implant Type I (Low O2);5000;0;Implant;C/A-A-A/C;Counters low oxygen taints, AV1 vs gas attacks, p.182
implant;Filter Implant Type II;15000;0;Implant;C/A-A-A/C;Combines two Type I filters, p.182
implant;Filter Implant Type III;45000;0;Implant;C/A-A-A/C;Combines all three Type I filters, p.182
implant;Humidifier Implant;3000;0;Implant;C/A-A-A/C;Reduces daily water needs by one third, +2 to Survival/Desert, p.182
implant;Gill Implant;8000;0;Implant;D/A-A-A/C;Can breathe underwater for unlimited duration, p.182
implant;Cybernetic Eye (EM);650000;0;Implant;E/D-E-C/B;Functions as radar sensor, max range 2 km, p.182
implant;Cybernetic Eye (IR);450000;0;Implant;E/D-E-C/B;Ignore modifiers for darkness, p.182
implant;Cybernetic Eye (Telescope);450000;0;Implant;E/D-E-C/B;+1 to attack and Perception rolls at M/L/E ranges, p.182
implant;Cybernetic Eye (Laser Sight);600000;0;Implant;E/D-E-C/B;+2 to attack rolls at M/L/E ranges, p.182
implant;Cybernetic Ear (Enhanced);200000;0;Implant;C/E-F-C/B;+1 to Perception rolls, detects ultrasonic frequencies, p.182
implant;Cybernetic Ear (Signal Pickup);400000;0;Implant;D/E-F-C/C;Detects radio signals within 100 meters, p.182
implant;Cybernetic Speech (Variable);180000;0;Implant;C/D-F-C/C;+1 to Acting checks, usable as a voice distorter, p.182
implant;Cybernetic Speech (Ultrasonic);200000;0;Implant;D/E-F-C/D;Speech can transmit in ultrasonic frequencies, p.182
