# A Time of War Companion - First Printing Corrected with Errata v1.1
# Vintage personal armor, First SLDF armor kit, and starter advanced implants.
# category;name;cost;mass kg;coverage;BAR/rating;notes
persarmor;Vintage Bulletproof Vest;500/100;3.1;Torso;1/4/0/2;p.176
persarmor;Vintage Combat Helmet;250/100;1.1;Head;1/4/0/2;p.176
persarmor;Vintage Bomb Suit;750/50;8.5;Full;1/2/1/4;Encumbering, BAR 1/1/1/2 in rear, p.176
persarmor;SLDF Infantry Helmet;1500;2.1;Head;4/5/5/3;Includes military comm, IR scanner, night vision, rangefinder, electronic compass, p.176
persarmor;SLDF Infantry Fatigues;900/20;7.8;Torso, Arms, Legs;3/4/4/3;p.176
persarmor;SLDF Cargo Jacket;25;0.1;Torso Rear;2/1/1/1;+1 STR for carry and encumbrance only, includes HC satchel battery, p.176
persarmor;SLDF Combat Boots;50/10;2;Feet;2/3/3/1;p.176
implant;Bone and Joint Reinforcement;10000;0;Implant;C/A-A-A/B;Immune to bone decalcification from extremely low gravity, p.182
implant;Eye Cover Implants;1000;0;Implant;C/A-A-A/C;AV2 vs flash, AV1 vs gas and stun ordnance, p.182
implant;Filtration Liver Implant;10000;0;Implant;D/A-A-A/C;Provides Poison Resistance trait effect, p.182
implant;Filter Implant Type I (Taint);5000;0;Implant;C/A-A-A/C;Counters taint effects on native world, AV1 vs gas attacks, p.182
implant;Filter Implant Type I (High O2);5000;0;Implant;C/A-A-A/C;Counters high oxygen taints, AV1 vs gas attacks, p.182
implant;Filter Implant Type I (Low O2);5000;0;Implant;C/A-A-A/C;Counters low oxygen taints, AV1 vs gas attacks, p.182
implant;Filter Implant Type II;15000;0;Implant;C/A-A-A/C;Combines two Type I filters, p.182
implant;Filter Implant Type III;45000;0;Implant;C/A-A-A/C;Combines all three Type I filters, p.182
implant;Humidifier Implant;3000;0;Implant;C/A-A-A/C;Reduces daily water needs by one third, +2 to Survival/Desert, p.182
implant;Gill Implant;8000;0;Implant;D/A-A-A/C;Can breathe underwater for unlimited duration, p.182
implant;Cybernetic Eye (EM);650000;0;Implant;E/D-E-C/B;Functions as radar sensor, max range 2 km, p.182
implant;Cybernetic Eye (IR);450000;0;Implant;E/D-E-C/B;Ignore modifiers for darkness, p.182
implant;Cybernetic Eye (Telescope);450000;0;Implant;E/D-E-C/B;+1 to attack and Perception rolls at M/L/E ranges, p.182
implant;Cybernetic Eye (Laser Sight);600000;0;Implant;E/D-E-C/B;+2 to attack rolls at M/L/E ranges, p.182
implant;Cybernetic Ear (Enhanced);200000;0;Implant;C/E-F-C/B;+1 to Perception rolls, detects ultrasonic frequencies, p.182
implant;Cybernetic Ear (Signal Pickup);400000;0;Implant;D/E-F-C/C;Detects radio signals within 100 meters, p.182
implant;Cybernetic Speech (Variable);180000;0;Implant;C/D-F-C/C;+1 to Acting checks, usable as a voice distorter, p.182
implant;Cybernetic Speech (Ultrasonic);200000;0;Implant;D/E-F-C/D;Speech can transmit in ultrasonic frequencies, p.182
implant;Recorder Unit;5000;0;Implant;D/F-F-C/F;Records 12 hours audio or 6 hours audio/visual from implants, p.182
implant;Boosted Recorder Unit;50000;0;Implant;D/X-X-C/F;Records 48 hours audio or 24 hours audio/visual from implants, p.182
implant;Transmitter Unit;5000;0;Implant;D/E-F-D/F;Transmit only, range 100 meters, p.182
implant;Boosted Transmitter Unit;50000;0;Implant;D/X-X-D/F;Transmit only, range 1 kilometer, p.182
implant;Receiver Unit;2000;0;Implant;D/E-F-C/F;Receive only, range 100 meters, p.182
implant;Boosted Receiver Unit;20000;0;Implant;D/X-X-C/F;Receive only, range 1 kilometer, p.182
implant;Communications Unit;8000;0;Implant;E/E-F-D/F;Transmit and receive, range 100 meters, p.182
implant;Boosted Communications Unit;8000;0;Implant;E/X-X-D/F;Transmit and receive, range 1 kilometer, p.182
implant;Pheromone Effuser;40000;0;Implant;E/X-X-F/E;Range 3m, 10 doses, +2 to CHA-based action checks, p.182
implant;Vehicular DNI;1400000;0;Implant;F/X-X-E/F;+1 to Piloting checks and halves several vehicle attack modifiers, p.184
implant;Buffered VDNI;2000000;0;Implant;F/X-X-F/F;Ignores small cockpit modifiers and halves several vehicle attack modifiers, p.184
implant;Pain Shunt;500000;0;Implant;F/X-X-F/F;Pain Resistance, halves injury and fatigue modifiers, p.184
implant;Secondary Power Supply;4500;0;Implant;E/X-X-E/E;80 power points, rechargeable, p.184
implant;Toxin Effuser;9000;0;Implant;F/X-X-E/F;Range 3m, 10 doses, uses any inhaled poison, p.184
implant;Triple-Core Processor;3000000;0;Implant;E/X-X-F/F;-1 BOD, -1 CHA, +5 to INT-based checks, +2 initiative, p.184
implant;Prosthetic Jaw/Fangs;3500;0;Implant;F/X-X-E/F;Bite AP/BD 2M/3+STR, cosmetic horror enhancement, p.188
implant;Enhanced Jaw/Incisor Injectors;6500;0;Implant;F/X-X-F/F;Bite AP/BD 2M/3+STR, toxin 1 dose per injector max 2, p.188
implant;Prosthetic Tail;35000;0;Implant;E/X-X-E/E;+1 to Acrobatics, whip AP/BD 1M/2+BOD, tail BAR 2/2/2/2, p.188
implant;Enhanced Prosthetic Tail;55000;0;Implant;E/X-X-F/F;+1 to Acrobatics, whip AP/BD 3M/4+BOD, tail BAR 4/4/3/3, p.188
implant;Additional Prosthetic Leg/Arm;100000;0;Implant;F/X-X-F/F;Add one extra prosthetic limb max 4, plus cost of limb, p.188
implant;Additional Enhanced Prosthetic Leg/Arm;200000;0;Implant;F/X-X-F/F;Add one extra enhanced prosthetic limb max 4, plus cost of limb, p.188
implant;Glide Wings;85000;0;Implant;E/X-X-E/E;Glide in atmosphere, +1 to Acrobatics/Free-Fall, wing BAR 2/2/1/1, p.188
implant;Flight Wings;115000;0;Implant;F/X-X-F/F;Glide or fly in atmosphere, +1 to Acrobatics/Free-Fall, wing BAR 4/4/3/3, p.188
prostenh;Prosthetic Enhancement - Laser;1000;0;Prosthetic;D/F-E-D/D;AP/BD 3E/2, range 5/11/25/60, 3 PPS, p.189
prostenh;Prosthetic Enhancement - Ballistic;500;0;Prosthetic;D/F-E-D/D;AP/BD 2B/2, range 1/3/5/10, shots 2, reload 10, p.189
prostenh;Prosthetic Enhancement - Dart Gun;750;0;Prosthetic;D/F-E-E/C;AP/BD 1B/1, range 1/2/3/5, may use injectable poisons or medications, p.189
prostenh;Prosthetic Enhancement - Needler;650;0;Prosthetic;E/F-E-E/E;AP/BD 1B/3BS, range 1/3/6/10, burst 5, recoil -1, p.189
prostenh;Prosthetic Enhancement - Shotgun;600;0;Prosthetic;D/X-E-D/D;AP/BD 1B/4S, range 1/3/6/8, recoil -1, p.189
prostenh;Prosthetic Enhancement - Sonic Stunner;800;0;Prosthetic;E/F-F-E/B;AP/BD 0/3D, range 1/2/3/5, 2 PPS, p.189
prostenh;Prosthetic Enhancement - Submachine Gun;600;0;Prosthetic;D/F-E-D/D;AP/BD 2B/1, range 2/5/10/20, burst 4, jam on fumble, p.189
prostenh;Prosthetic Enhancement - Laser Sight;400;0;Prosthetic;D/F-F-D/C;+1 to weapon attacks with limb, combines with another weapon enhancement as one item, p.189
prostenh;Prosthetic Enhancement - Blade;400;0;Prosthetic;D/D-E-D/D;AP/BD 1M/1, p.189
prostenh;Prosthetic Enhancement - Needle;500;0;Prosthetic;D/F-E-D/D;AP/BD 0M/1, provides one dose of injectable poison or medication, p.189
prostenh;Prosthetic Enhancement - Shocker;650;0;Prosthetic;D/X-X-E/D;AP/BD 0E/3D, 3 PPS, p.189
prostenh;Prosthetic Enhancement - Vibroblade;1000;0;Prosthetic;E/F-F-E/E;AP/BD 4M/2, 1 PPS, p.189
prostenh;Prosthetic Enhancement - Climbing Claws;700;0;Prosthetic;D/F-F-E/D;+1 to Climbing per two limbs, rounded up, p.189
prostenh;Prosthetic Enhancement - Electromagnet;1200;0;Prosthetic;E/X-X-E/B;15 kg max, +1 Climbing per two limbs on magnetic surfaces, p.189
prostenh;Prosthetic Enhancement - Grappler;750;0;Prosthetic;D/E-F-E/C;150 kg max, +2 to ensnare or climb, p.189
prostenh;Prosthetic Enhancement - Holster/Cargo;200;0;Prosthetic;D/X-D-C/C;+2 to Prestidigitation/Quickdraw with holster, p.189
prostenh;Prosthetic Enhancement - Lockpick;550;0;Prosthetic;D/E-E-D/D;+1 to Security Systems, p.189
prostenh;Prosthetic Enhancement - Microcomputer;350;0;Prosthetic;E/F-F-D/B;+1 to Computers, cannot combine with Electromagnet, p.189
prostenh;Prosthetic Enhancement - Prosthetic Leg MASC;2500;0;Prosthetic;E/X-X-F/E;Sprint x2 once per two turns, requires two prosthetic legs, p.189
cosmetic;Cosmetic Beauty Enhancement;15000;0;Implant;E/C-C-C/A;+1 CHA, +1 to Acting, Negotiation, and Leadership, Attractive trait, p.191
cosmetic;Cosmetic Horror Enhancement;15000;0;Implant;E/E-E-E/A;+1 CHA, +1 Interrogation or Acting to intimidate, Unattractive trait, p.191
cosmetic;Cosmetic Tail Prosthetic;15000;0;Prosthetic;E/D-F-E/B;+1 to Acrobatics, whip AP/BD 0M/1+BOD, tail BAR 0/0/0/0, p.191
cosmetic;Cosmetic Wing Prosthetic;60000;0;Prosthetic;E/D-F-E/B;Glide in atmosphere at half speed, +1 to Acrobatics/Free-Fall, wing BAR 1/1/0/0, p.191
cosmetic;Cosmetic Claws;200;0;Prosthetic;E/D-F-E/B;Additional cost for retractable claw enhancement, AP/BD 1M/1, p.191
cosmetic;Centaur Adaptation Kit;800000;0;Kit;E/F-F-F/B;Half movement, +1 BOD while worn, adds two additional legs, p.191
cosmetic;Mermaid Adaptation Kit;750000;0;Kit;E/F-F-F/D;Includes Gill Implant, +2 to Swimming, crawling movement only on land, p.191
cosmetic;Naga Adaptation Kit;550000;0;Kit;E/F-F-F/D;One-quarter movement, no sprint or jump, p.191
practice;Infantry Practice Mesh;1000;0;Practice;E/E-E-E/C;Sensor mesh and ultra-light exo-frame for field simulation combat, p.192
practice;Vehicular Inhibitor Kit;1500;0;Practice;D/D-F-E/D;Software package for Mechs, vehicles, and battle armor, p.192
practice;Vehicular Holo-Projector;75000;0;Practice;E/E-X-F/D;Attaches to drone vehicle controlled by field simulator server, p.192
practice;Field Simulation Server;200000;0;Practice;D/D-F-E/D;Interprets field simulation combat, max 36 units per server, p.192
practice;Console Interrupt Kit;500;0;Practice;D/D-D-D/B;Overrides cockpit and controls for parked simulator operation, p.192
practice;Null-Network Server;10000;0;Practice;D/D-D-D/B;Network for console interrupt kits, max 12 units per server, p.192
practice;Simulator Pod, Basic;12000;0;Practice;C/A-B-B/B;Full enclosure with basic vehicle or aerospace control simulation, p.192
practice;Simulator Pod, Enhanced;60000;0;Practice;C/A-B-B/B;Full enclosure with immersive cockpit heat and impact motion effects, p.192
practice;Pod Command Server;65000;0;Practice;C/A-B-B/B;Network for simulator pods, max 24 units per server, p.192
